NODE_ENV=developer
VITE_VUE_TITLE='Sistema Feeder'
VITE_VUE_BUILD_URL = 'http://192.168.15.4:5085'
VITE_VUE_LARAVEL_API_URL = 'http://192.168.15.4:5085/api/'
VITE_VUE_LARAVEL_STORAGE_URL = 'http://192.168.15.4:5085/storage'
VITE_VUE_LARAVEL_RESET_URL = 'http://192.168.15.4:5085/password/reset'



