NODE_ENV=production
VUE_APP_TITLE='Sefro'
VUE_APP_VUE_BUILD_URL = 'https://acolher.alvitre.com.br'
VUE_APP_LARAVEL_API_URL = 'https://backacolher.alvitre.com.br/api/'
VUE_APP_LARAVEL_STORAGE_URL = 'https://backacolher.alvitre.com.br/storage'
VUE_APP_LARAVEL_RESET_URL = 'https://backacolher.alvitre.com.br/password/reset'
VUE_APP_BACK_API_URL = 'http://backsefro.localhost'


